<!doctype html>
<html lang="en" class="">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/website-e-commerce-1/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/website-e-commerce-1/assets/index-C_K7DI1P.js"></script>
    <link rel="stylesheet" crossorigin href="/website-e-commerce-1/assets/index-Bp0cREfm.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
